NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://sameera1234:passwordS1@sameeracluster.wlgph.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = abc123
mongodb.net/supportDeskDB?retryWrites=true&w=majority